 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<title>Joseph Park Lab 8 </title>
	<meta charset = "utf-8">
		
	<style>
		table, th, td{
    border: 1px solid #333;   
	}
	
	th {
	  background-color: #4CAF50;
	  color: white;
	}
	
	  #red
  {
    background-color: red;
  }
  
    #orange
  {
    background-color: orange;
  }
  
    #yellow
  {
    background-color: yellow;
  }
  
    #green
  {
    background-color: green;
  }
  
    #blue
  {
    background-color: blue;
  }
  
    #violet
  {
    background-color: violet;
  }
  
    #purple
  {
    background-color: purple;
  }
  
    #white
  {
    background-color: white;
  }
	</style>

	

</head>


<body>
<table>

	<tr>
		<th> City </th>
		<th> Links and Pictures </th>
	</tr>

	<tr>
		<td id = "orange">DFW</td>
		<td id = "blue"><a href = "https://travel.usnews.com/Dallas-Fort_Worth_TX/Things_To_Do/"> Welcome to DFW </a></td>
	</tr>

	<tr>
		<td id = "yellow">Los Angeles</td>
		<td id = "violet"><a href = "https://www.lacity.org/"> Welcome to LA </a></td>
	</tr>

	<tr>
		<td id = "green">New York</td>
		<td id = "purple"> <img src = "statue of liberty.jpg" </td>
	</tr>

	<tr>
		<td id = "red">Detroit</td>
		<td id = "white"><a href = "https://detroitmi.gov/"> Welcome to Detroit </a></td>
	</tr>

</table>

</body>


</html>;
